<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbSinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(DbSinavOgrenciModel.NOTLISTESI_Result)" />
    <EntitySet Name="tbl_Kulupler" EntityType="DbSinavOgrenciModel.tbl_Kulupler" />
    <EntitySet Name="TblDers" EntityType="DbSinavOgrenciModel.TblDers" />
    <EntitySet Name="TblNotlar" EntityType="DbSinavOgrenciModel.TblNotlar" />
    <EntitySet Name="TblOgrenci" EntityType="DbSinavOgrenciModel.TblOgrenci" />
    <AssociationSet Name="FK_TblNotlar_TblDers" Association="DbSinavOgrenciModel.FK_TblNotlar_TblDers">
      <End Role="TblDers" EntitySet="TblDers" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="DbSinavOgrenciModel.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NotId" Nullable="false" />
    <Property Type="String" Name="AD_SOYAD" Nullable="false" MaxLength="41" />
    <Property Type="String" Name="DersAd" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="Sinav1" Nullable="false" />
    <Property Type="Int16" Name="Sinav2" Nullable="true" />
    <Property Type="Int16" Name="Sinav3" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="Durum" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbl_Kulupler">
    <Key>
      <PropertyRef Name="KulubId" />
    </Key>
    <Property Name="KulubId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KulupAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblDers">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNotlar" Relationship="DbSinavOgrenciModel.FK_TblNotlar_TblDers" FromRole="TblDers" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogr" Type="Int32" Nullable="false" />
    <Property Name="Ders" Type="Int32" Nullable="false" />
    <Property Name="Sinav1" Type="Int16" Nullable="false" />
    <Property Name="Sinav2" Type="Int16" />
    <Property Name="Sinav3" Type="Int16" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TblDers" Relationship="DbSinavOgrenciModel.FK_TblNotlar_TblDers" FromRole="TblNotlar" ToRole="TblDers" />
    <NavigationProperty Name="TblOgrenci" Relationship="DbSinavOgrenciModel.FK_TblNotlar_TblOgrenci" FromRole="TblNotlar" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fotograf" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNotlar" Relationship="DbSinavOgrenciModel.FK_TblNotlar_TblOgrenci" FromRole="TblOgrenci" ToRole="TblNotlar" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDers">
    <End Type="DbSinavOgrenciModel.TblDers" Role="TblDers" Multiplicity="1" />
    <End Type="DbSinavOgrenciModel.TblNotlar" Role="TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDers">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Type="DbSinavOgrenciModel.TblOgrenci" Role="TblOgrenci" Multiplicity="1" />
    <End Type="DbSinavOgrenciModel.TblNotlar" Role="TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>